panga.algorithm package
=======================

Submodules
----------

panga.algorithm.deltasplit module
---------------------------------

.. automodule:: panga.algorithm.deltasplit
    :members:
    :undoc-members:
    :show-inheritance:

panga.algorithm.read\_bounds\_from\_delta module
------------------------------------------------

.. automodule:: panga.algorithm.read_bounds_from_delta
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: panga.algorithm
    :members:
    :undoc-members:
    :show-inheritance:
